﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DA437AEB-220D-49C4-B3E1-E985072ABC07}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Recruitment</RootNamespace>
    <AssemblyName>Recruitment</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AksesMenuController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\JadwalController.cs" />
    <Compile Include="Controllers\KandidatController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\NilaiAptitudeController.cs" />
    <Compile Include="Controllers\NilaiPseudocodeController.cs" />
    <Compile Include="Controllers\NilaiPsikologiController.cs" />
    <Compile Include="Controllers\PenilaianHasilTestController.cs" />
    <Compile Include="Controllers\PeranController.cs" />
    <Compile Include="Controllers\ProsesRekrutmenController.cs" />
    <Compile Include="Controllers\WawancaraController.cs" />
    <Compile Include="DAL\dbRecruitmentContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbRecruitmentContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\dbRecruitmentContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\dbRecruitmentContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbRecruitmentContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\sysdiagrams.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbAdmAksesMenu.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbAdmLogin.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbAdmMenu.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbAdmPeran.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbJadwal.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbKandidat.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbManagemenDokumen.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbNilaiAptitude.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbNilaiPseudocode.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbNilaiPsikologi.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbPenilaianHasilTest.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbProsesRekrutmen.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\tbWawancara.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\vJadwalRekrutmen.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\vProsesRekrutmenKandidat.cs">
      <DependentUpon>dbRecruitmentContext.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\RecruitmentDbContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\Application.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\JadwalRekrutmenModels.cs" />
    <Compile Include="Models\LoginModels.cs" />
    <Compile Include="Models\MainModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\jquery-ui-timepicker-addon.css" />
    <Content Include="Content\jquery-ui-timepicker-addon.min.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="DAL\dbRecruitmentContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbRecruitmentContext.edmx</DependentUpon>
      <LastGenOutput>dbRecruitmentContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\dbRecruitmentContext.edmx.sql" />
    <Content Include="DAL\dbRecruitmentContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbRecruitmentContext.edmx</DependentUpon>
      <LastGenOutput>dbRecruitmentContext.cs</LastGenOutput>
    </Content>
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="DAL\dbRecruitmentContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>dbRecruitmentContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\dbRecruitmentContext.edmx.diagram">
      <DependentUpon>dbRecruitmentContext.edmx</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-addon-i18n.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-addon-i18n.min.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-af.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-am.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-bg.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-ca.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-cs.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-da.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-de.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-el.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-es.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-et.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-eu.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-fa.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-fi.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-fr.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-gl.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-he.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-hr.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-hu.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-id.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-it.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-ja.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-ko.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-lt.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-lv.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-mk.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-nl.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-no.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-pl.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-pt-BR.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-pt.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-ro.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-ru.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-sk.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-sl.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-sq.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-sr-RS.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-sr-YU.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-sv.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-th.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-tr.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-uk.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-vi.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-zh-CN.js" />
    <Content Include="Scripts\i18n\jquery-ui-timepicker-zh-TW.js" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery-ui-sliderAccess.js" />
    <Content Include="Scripts\jquery-ui-timepicker-addon.js" />
    <Content Include="Scripts\jquery-ui-timepicker-addon.min.js" />
    <Content Include="Scripts\jquery.disable-autofill.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Login\Create.cshtml" />
    <Content Include="Views\Login\Delete.cshtml" />
    <Content Include="Views\Login\Details.cshtml" />
    <Content Include="Views\Login\Edit.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Shared\_MenuPartial.cshtml" />
    <Content Include="Views\ProsesRekrutmen\Create.cshtml" />
    <Content Include="Views\ProsesRekrutmen\Delete.cshtml" />
    <Content Include="Views\ProsesRekrutmen\Details.cshtml" />
    <Content Include="Views\ProsesRekrutmen\Edit.cshtml" />
    <Content Include="Views\ProsesRekrutmen\Index.cshtml" />
    <Content Include="Views\AksesMenu\Create.cshtml" />
    <Content Include="Views\AksesMenu\Delete.cshtml" />
    <Content Include="Views\AksesMenu\Details.cshtml" />
    <Content Include="Views\AksesMenu\Edit.cshtml" />
    <Content Include="Views\AksesMenu\Index.cshtml" />
    <Content Include="Views\Menu\Create.cshtml" />
    <Content Include="Views\Menu\Delete.cshtml" />
    <Content Include="Views\Menu\Details.cshtml" />
    <Content Include="Views\Menu\Edit.cshtml" />
    <Content Include="Views\Menu\Index.cshtml" />
    <Content Include="Views\Peran\Create.cshtml" />
    <Content Include="Views\Peran\Delete.cshtml" />
    <Content Include="Views\Peran\Details.cshtml" />
    <Content Include="Views\Peran\Edit.cshtml" />
    <Content Include="Views\Peran\Index.cshtml" />
    <Content Include="Views\Jadwal\Create.cshtml" />
    <Content Include="Views\Jadwal\Delete.cshtml" />
    <Content Include="Views\Jadwal\Details.cshtml" />
    <Content Include="Views\Jadwal\Edit.cshtml" />
    <Content Include="Views\Jadwal\Index.cshtml" />
    <Content Include="Views\Kandidat\Create.cshtml" />
    <Content Include="Views\Kandidat\Delete.cshtml" />
    <Content Include="Views\Kandidat\Details.cshtml" />
    <Content Include="Views\Kandidat\Edit.cshtml" />
    <Content Include="Views\Kandidat\Index.cshtml" />
    <Content Include="Views\NilaiAptitude\Create.cshtml" />
    <Content Include="Views\NilaiAptitude\Delete.cshtml" />
    <Content Include="Views\NilaiAptitude\Details.cshtml" />
    <Content Include="Views\NilaiAptitude\Edit.cshtml" />
    <Content Include="Views\NilaiAptitude\Index.cshtml" />
    <Content Include="Views\NilaiPseudocode\Create.cshtml" />
    <Content Include="Views\NilaiPseudocode\Delete.cshtml" />
    <Content Include="Views\NilaiPseudocode\Details.cshtml" />
    <Content Include="Views\NilaiPseudocode\Edit.cshtml" />
    <Content Include="Views\NilaiPseudocode\Index.cshtml" />
    <Content Include="Views\NilaiPsikologi\Create.cshtml" />
    <Content Include="Views\NilaiPsikologi\Delete.cshtml" />
    <Content Include="Views\NilaiPsikologi\Details.cshtml" />
    <Content Include="Views\NilaiPsikologi\Edit.cshtml" />
    <Content Include="Views\NilaiPsikologi\Index.cshtml" />
    <Content Include="Views\PenilaianHasilTest\Create.cshtml" />
    <Content Include="Views\PenilaianHasilTest\Delete.cshtml" />
    <Content Include="Views\PenilaianHasilTest\Details.cshtml" />
    <Content Include="Views\PenilaianHasilTest\Edit.cshtml" />
    <Content Include="Views\PenilaianHasilTest\Index.cshtml" />
    <Content Include="Views\Wawancara\Create.cshtml" />
    <Content Include="Views\Wawancara\Delete.cshtml" />
    <Content Include="Views\Wawancara\Details.cshtml" />
    <Content Include="Views\Wawancara\Edit.cshtml" />
    <Content Include="Views\Wawancara\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>46639</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:46639/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>